# Resolver IP is auto-detected from /etc/resolv.conf at container start by
# `15-detect-resolver.envsh` and injected as ${NGINX_RESOLVER}. Works on plain
# Docker, Swarm overlay networks, and Kubernetes — no hardcoded 127.0.0.11.
# A `resolver` + variable upstream forces re-resolution per request, so a
# backend container restart (new IP) doesn't take this proxy down.
resolver ${NGINX_RESOLVER} valid=10s ipv6=off;
resolver_timeout 5s;

server {
    listen       8080 default_server;
    listen       [::]:8080 default_server;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    charset utf-8;

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    # Adjust CSP to your needs — this is a sane baseline for a Vite SPA.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self'; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; frame-ancestors 'self'" always;

    limit_req zone=app_limit burst=60 nodelay;

    # Health endpoint (no logs, no auth)
    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    # ---- Backend reverse proxy ----------------------------------------------
    # Browser calls /api/<path>  ->  nginx proxies to ${BACKEND_ORIGIN}/<path>
    location /api/ {
        # Held in a variable so the `resolver` above re-resolves per request.
        set $backend_origin "${BACKEND_ORIGIN}";

        proxy_pass         $backend_origin;

        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host  $host;

        # WebSocket / SSE support (harmless for plain HTTP)
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;

        # Don't cache API responses at the proxy layer.
        proxy_buffering    off;
        proxy_cache        off;

        # Reasonable upstream timeouts.
        proxy_connect_timeout 5s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;

        # Fail fast with a 502 if the backend container isn't up yet, rather
        # than hanging the whole nginx worker.
        proxy_next_upstream error timeout http_502 http_503 http_504;
    }

    # Don't serve dotfiles
    location ~ /\.(?!well-known) {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Long-cache fingerprinted assets emitted by Vite (dist/assets/*)
    location ^~ /assets/ {
        access_log off;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # Other static files with content hashes / images / fonts
    location ~* \.(?:js|css|woff2?|ttf|otf|eot|ico|png|jpg|jpeg|gif|webp|svg|avif|wasm|map)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
        try_files $uri =404;
    }

    # SPA fallback — index.html must not be cached so deploys take effect
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        expires off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Custom error pages fall back to SPA
    error_page 404 /index.html;
}